<!doctype html>

<html>
  <head>
    
    <title>Launch Schedule</title>
    <style>
      body {
        font-family: 'Arimo', sans-serif;
        font-size: 80%;
		padding:15px;
		padding-top:5px;
      }
	  
      #launches {     
        max-width: 600px;
		min-width: 300px;
      }
	  
	  #launches .launch{
		  padding-bottom:20px;
		  border-bottom:1px solid #c9c9c9;
	  }
	  
	  .launch h1{
		  margin-bottom:4px;
		  color:#295084;
	  }
	  
	  .launch h2{
		  padding-top:0px;
		  margin-top:0px;
		  color:#4d4d4d;
		  margin-bottom:6px;
	  }
	  
	  .launch_site{
		  font-style:italic;
		  margin-top:6px;
	  } 
	  
	  .until{
		  color:green;
		  xfont-weight:bold;
		  font-size:110%;
		  margin-bottom:6px;
	  }
	  
	  .launch .desc{
		  font-size:100%;
	  }
	  
	  .heading{
		  font-size:100%;
	  }
	  
	  .footer{
		  margin-top:15px;
		  font-size:12px;
		  font-style:italic;	  
	  }
	  
	  .footer a{
		  color:green;
	  }
	  
	  .local_time {
		  color:#295084;
		  margin-top:6px;
	  }
	  
    </style>

    <script src="popup.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  
  </head>

  <body>
	<div id="launches"></div>
	<div class="footer">Powered by http://underground.co.za/launchschedule.json using data from http://spaceflightnow.com/launch-schedule/ and https://github.com/jonathanendersby/launchschedule</div> 
  </body>

</html>

